# orams

./: API KEYS.txt  API Keys Orams.docx  GitLog.txt  oram.sql
Server/oramweb/: adduser.php  connect.php  header.php  index.php  logout.php  viewuser.php
Server/oramweb/api/: appupdate.php  connect.php  error_log  forgotpassword.php  login.php  register.php  reset.php  resstatus.php  updateloc.php  viewmap.php  viewresult.php
orams/: build.gradle  settings.gradle
orams/app/: build.gradle  google-services.json
orams/app/src/androidTest/java/com/project/oram/: ExampleInstrumentedTest.kt
orams/app/src/main/: AndroidManifest.xml
orams/app/src/main/java/com/project/oram/: ApiURL.kt  AppConstants.kt  AppManager.kt  BaseApp.kt  Login.kt  MainActivity.kt  MyService.kt  Register.kt
orams/app/src/main/res/drawable/: ic_local_airport.xml  ic_local_atm.xml  ic_local_bus_stop.xml  ic_local_hospital.xml  ic_local_police_station.xml  ic_local_restaurant.xml
orams/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
orams/app/src/main/res/menu/: menu_main.xml
orams/app/src/main/res/values/: colors.xml  strings.xml
orams/app/src/test/java/com/project/oram/: ExampleUnitTest.kt
orams/gradle/wrapper/: gradle-wrapper.properties
orams/locationlibrary/: build.gradle
orams/locationlibrary/src/androidTest/java/com/yps/locationlibrary/: ExampleInstrumentedTest.java
orams/locationlibrary/src/main/: AndroidManifest.xml
orams/locationlibrary/src/main/java/com/yps/locationlibrary/: LocationUtil.kt
orams/locationlibrary/src/test/java/com/yps/locationlibrary/: ExampleUnitTest.java
orams/placeslibrary/: build.gradle  google-services.json
orams/placeslibrary/src/androidTest/java/com/cleardisplays/placeslibrary/: ExampleInstrumentedTest.java
orams/placeslibrary/src/debug/res/values/: google_maps_api.xml
orams/placeslibrary/src/main/: AndroidManifest.xml
orams/placeslibrary/src/main/java/com/project/placeslibrary/: LocationEnabledUtil.java  LocationUtil.java  MapsActivity.kt  VolleySingleton.java
orams/placeslibrary/src/main/res/layout/: activity_maps.xml
orams/placeslibrary/src/main/res/values/: strings.xml
orams/placeslibrary/src/test/java/com/cleardisplays/placeslibrary/: ExampleUnitTest.java
oramweb/api/: connect.php  forgotpassword.php  login.php  notify.php  viewmap.php  viewresult.php
