<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.project.placeslibrary.MapsActivity" >

  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

  <com.github.clans.fab.FloatingActionButton
      android:id="@+id/my_location_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:src="@drawable/ic_my_location"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      fab:fab_colorNormal="#fff"
      fab:fab_colorPressed="#9e9e9e"
      fab:fab_colorRipple="#9e9e9e"
      fab:fab_label="My Location"
      fab:fab_size="normal" />

</android.support.constraint.ConstraintLayout>
