<vector android:height="24dp" android:viewportHeight="297.0"
    android:viewportWidth="297.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M246.35,297c5.46,0 9.88,-4.43 9.88,-9.88V9.88c0,-5.46 -4.43,-9.88 -9.88,-9.88H50.65c-5.46,0 -9.88,4.43 -9.88,9.88v277.23c0,5.46 4.43,9.88 9.88,9.88H246.35zM236.46,19.77v45.46H60.54V19.77H236.46zM142.07,277.23v-29.16h12.85v29.16H142.07zM174.69,277.23v-39.04c0,-5.46 -4.43,-9.88 -9.88,-9.88h-32.62c-5.46,0 -9.88,4.43 -9.88,9.88v39.04H60.54V85h175.93v192.23H174.69z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M72.54,58.58c1.34,0 2.51,-0.51 3.4,-1.49c0.85,-0.94 1.29,-2.22 1.29,-3.81v-5.63h3.01c3.8,0 6.76,-0.87 8.81,-2.58c2.15,-1.8 3.24,-4.4 3.24,-7.74c0,-1.53 -0.26,-2.95 -0.77,-4.21c-0.53,-1.31 -1.32,-2.43 -2.35,-3.34c-1.02,-0.91 -2.25,-1.56 -3.62,-1.94c-1.3,-0.37 -3.04,-0.55 -5.31,-0.55h-6.99c-1.71,0 -3.05,0.44 -3.97,1.3c-0.96,0.9 -1.45,2.25 -1.45,4.01v20.72c0,1.58 0.43,2.85 1.26,3.77C69.97,58.07 71.16,58.58 72.54,58.58zM77.23,39.59V35.33h1.69c2.76,0 3.38,0.56 3.38,0.56c0.22,0.23 0.51,0.65 0.51,1.55c0,0.38 -0.05,0.9 -0.29,1.23c-0.2,0.27 -0.52,0.47 -0.97,0.61c-0.67,0.21 -1.55,0.31 -2.63,0.31H77.23z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M99.27,54.04c1.31,1.45 2.95,2.59 4.88,3.38c1.89,0.77 4.04,1.16 6.4,1.16c2.36,0 4.5,-0.38 6.37,-1.13c1.91,-0.77 3.55,-1.9 4.87,-3.37c1.3,-1.45 2.29,-3.17 2.94,-5.12c0.63,-1.89 0.94,-4.01 0.94,-6.29c0,-3.1 -0.59,-5.87 -1.74,-8.22c-1.2,-2.44 -2.99,-4.34 -5.34,-5.67c-2.29,-1.3 -5.03,-1.95 -8.15,-1.95c-2.29,0 -4.39,0.37 -6.23,1.1c-1.88,0.75 -3.51,1.85 -4.82,3.27c-1.31,1.41 -2.32,3.13 -3,5.1c-0.66,1.92 -1,4.05 -1,6.33c0,2.22 0.32,4.32 0.95,6.24C96.99,50.87 97.98,52.61 99.27,54.04zM110.44,35.11c1.16,0 2.15,0.26 3.01,0.81c0.85,0.53 1.49,1.31 1.97,2.4c0.52,1.18 0.79,2.64 0.79,4.32c0,1.82 -0.28,3.34 -0.85,4.53c-0.52,1.1 -1.18,1.88 -2.02,2.38c-0.86,0.52 -1.79,0.77 -2.83,0.77c-0.82,0 -1.53,-0.14 -2.2,-0.44c-0.65,-0.29 -1.21,-0.72 -1.73,-1.31c-0.52,-0.6 -0.94,-1.4 -1.24,-2.37c-0.32,-1.04 -0.49,-2.23 -0.49,-3.56c0,-1.31 0.16,-2.49 0.49,-3.5c0.3,-0.96 0.7,-1.74 1.2,-2.31c0.48,-0.56 1.03,-0.97 1.68,-1.26C108.9,35.26 109.63,35.11 110.44,35.11z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M135.34,58.13h13.15c1.38,0 2.51,-0.37 3.35,-1.11c0.89,-0.79 1.36,-1.86 1.36,-3.09c0,-1.21 -0.47,-2.27 -1.35,-3.08c-0.84,-0.77 -1.97,-1.16 -3.36,-1.16h-9.06V32.1c0,-1.62 -0.44,-2.91 -1.29,-3.83c-0.88,-0.94 -2.07,-1.44 -3.44,-1.44c-1.37,0 -2.55,0.51 -3.42,1.48c-0.83,0.92 -1.25,2.2 -1.25,3.8v20.7c0,1.71 0.45,3.03 1.35,3.94C132.28,57.66 133.61,58.13 135.34,58.13z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M161.47,58.58c1.37,0 2.56,-0.51 3.44,-1.46c0.85,-0.93 1.28,-2.22 1.28,-3.84V32.1c0,-1.62 -0.44,-2.91 -1.29,-3.83c-0.88,-0.94 -2.07,-1.44 -3.44,-1.44c-1.35,0 -2.53,0.51 -3.4,1.47c-0.84,0.92 -1.27,2.2 -1.27,3.81v21.18c0,1.6 0.43,2.89 1.28,3.82C158.96,58.07 160.13,58.58 161.47,58.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M172.73,50.72c0.57,1.19 1.27,2.28 2.1,3.27c0.93,1.08 1.97,1.98 3.1,2.66c1.12,0.67 2.38,1.17 3.73,1.49c1.3,0.3 2.76,0.45 4.31,0.45c2.13,0 4.04,-0.35 5.69,-1.06c1.65,-0.7 3.04,-1.64 4.13,-2.8c1.06,-1.13 1.86,-2.31 2.37,-3.52c0.52,-1.24 0.79,-2.43 0.79,-3.55c0,-1.21 -0.45,-2.28 -1.3,-3.11c-0.83,-0.81 -1.89,-1.24 -3.05,-1.24c-1.75,0 -2.72,0.79 -3.22,1.44c-0.48,0.62 -0.87,1.4 -1.15,2.26c-0.41,1.13 -0.99,1.95 -1.75,2.49c-0.74,0.53 -1.66,0.79 -2.82,0.79c-1.07,0 -1.96,-0.23 -2.72,-0.72c-0.74,-0.47 -1.3,-1.19 -1.73,-2.21c-0.48,-1.13 -0.72,-2.63 -0.72,-4.45c0,-2.66 0.53,-4.69 1.57,-6.03c0.95,-1.22 2.16,-1.79 3.79,-1.79c1.01,0 1.8,0.21 2.43,0.64c0.69,0.47 1.32,1.24 1.88,2.29c0.54,1.02 1.04,1.73 1.55,2.21c0.73,0.69 1.71,1.04 2.93,1.04c1.18,0 2.23,-0.47 3.05,-1.35c0.77,-0.84 1.18,-1.87 1.18,-2.99c0,-1.55 -0.58,-3.15 -1.72,-4.77c-1.09,-1.53 -2.64,-2.82 -4.62,-3.84c-1.97,-1.01 -4.23,-1.52 -6.71,-1.52c-2.03,0 -3.97,0.37 -5.78,1.1c-1.83,0.74 -3.45,1.83 -4.81,3.24c-1.36,1.41 -2.41,3.12 -3.14,5.08c-0.71,1.92 -1.07,4.11 -1.07,6.49c0,1.47 0.14,2.87 0.42,4.19C171.73,48.27 172.16,49.54 172.73,50.72z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M208.96,58.13h14.8c1.36,0 2.46,-0.38 3.27,-1.12c0.85,-0.77 1.29,-1.81 1.29,-3.01c0,-1.22 -0.45,-2.27 -1.29,-3.04c-0.81,-0.74 -1.91,-1.11 -3.27,-1.11h-10.71v-3.69h9.32c1.37,0 2.46,-0.38 3.23,-1.12c0.8,-0.76 1.22,-1.77 1.22,-2.93c0,-1.17 -0.44,-2.19 -1.26,-2.94c-0.78,-0.71 -1.86,-1.07 -3.19,-1.07h-9.32v-2.65h10.29c1.38,0 2.48,-0.37 3.26,-1.09c0.84,-0.76 1.28,-1.8 1.28,-2.99c0,-1.18 -0.44,-2.21 -1.28,-2.97c-0.8,-0.73 -1.89,-1.09 -3.27,-1.09H208.96c-1.07,0 -1.96,0.17 -2.72,0.52c-0.92,0.42 -1.63,1.12 -2.06,2.04c-0.36,0.77 -0.54,1.67 -0.54,2.76v20.21c0,1.71 0.46,3.03 1.35,3.94C205.9,57.66 207.23,58.13 208.96,58.13z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.89,163.08H83.27c-5.46,0 -9.88,4.43 -9.88,9.88v32.62c0,5.46 4.43,9.88 9.88,9.88h32.62c5.46,0 9.88,-4.43 9.88,-9.88v-32.62C125.77,167.5 121.34,163.08 115.89,163.08zM106,195.69H93.15v-12.85h12.85V195.69z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M213.73,163.08h-32.62c-5.46,0 -9.88,4.43 -9.88,9.88v32.62c0,5.46 4.43,9.88 9.88,9.88h32.62c5.46,0 9.88,-4.43 9.88,-9.88v-32.62C223.62,167.5 219.19,163.08 213.73,163.08zM203.85,195.69h-12.85v-12.85h12.85V195.69z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M115.89,97.6H83.27c-5.46,0 -9.88,4.43 -9.88,9.88v32.62c0,5.46 4.43,9.88 9.88,9.88h32.62c5.46,0 9.88,-4.43 9.88,-9.88v-32.62C125.77,102.03 121.34,97.6 115.89,97.6zM106,130.22H93.15v-12.85h12.85V130.22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M213.73,97.6h-32.62c-5.46,0 -9.88,4.43 -9.88,9.88v32.62c0,5.46 4.43,9.88 9.88,9.88h32.62c5.46,0 9.88,-4.43 9.88,-9.88v-32.62C223.62,102.03 219.19,97.6 213.73,97.6zM203.85,130.22h-12.85v-12.85h12.85V130.22z"/>
</vector>
