<resources>
  <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:05:B7:2A:9C:31:CE:A5:5B:CA:35:21:96:8C:51:C1:1D:6D:22:2C%3Bcom.gfxbandits.placeslibrary

    You can also add your credentials to an existing key, using these values:

    Package name:
    25:05:B7:2A:9C:31:CE:A5:5B:CA:35:21:96:8C:51:C1:1D:6D:22:2C

    SHA-1 certificate fingerprint:
    25:05:B7:2A:9C:31:CE:A5:5B:CA:35:21:96:8C:51:C1:1D:6D:22:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB9rmlNg3zJeBJBNvh5V0CNkEdXVhK9yqo</string>
</resources>
